2023-08-15 22:32:44.1897 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 22:32:44.1982 Info Closing old configuration.
2023-08-15 22:32:44.2736 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/nlog.config
2023-08-15 22:32:44.2777 Info Configuration initialized.
2023-08-15 22:33:07.4039 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 22:33:07.4102 Info LogFactory has been closed.
2023-08-15 22:33:18.7798 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-08-15 22:33:18.8234 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-08-15 22:33:18.8676 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/Users/ayhankaraman/Desktop/DotNetCore-Works/BsStoreApp/WebApiUI/nlog.config
2023-08-15 22:33:18.8864 Info Configuration initialized.
2023-08-15 22:35:30.3651 Info AppDomain Shutting down. LogFactory closing...
2023-08-15 22:35:30.3767 Info LogFactory has been closed.
